def Encryption(st):
    thisdict = dictBuilder()
    for i in st:
        if(thisdict[i]):
            i = thisdict[i]
    return st
            
def Decryption(st):
    thisdict = dictBuilder()
    for i in st:
        if(thisdict[i]):
            i = thisdict[i]
    return st
    
def dictBuilder():
        thisdict = {
          "a": "z",
          "b": "y",
          "c": "x",
          "d": "w",
          "e": "v",
          "f": "u",
          "g": "t",
          "h": "s",
          "i": "r",
          "j": "q",
          "k": "p",
          "l": "o",
          "m": "n",
          "z": "a",
          "y": "b",
          "x": "c",
          "w": "d",
          "v": "e",
          "u": "f",
          "t": "g",
          "s": "h",
          "r": "i",
          "q": "j",
          "p": "k",
          "o": "l",
          "n": "m",
        }
        return thisdict

def main():
    st = input("Enter A String: ")
    st1 = Encryption(st)
    print("Encrypted =  " + st1)
    st2 = Decryption(st1)
    print("Decrypted =  " + st2)

main()
