import array
x = int(input("How many quadratic equation solution do u want:")) #asking how many string he want

a = [0]*x
b = [0]*x       
c = [0]*x

nosol = 0
singlesol = 0
twosol = 0

for i in range(x): #taking the amount of equations
    print("Enter the: " + str(i+1) +" Equation:")
    a[i] = int(input("Enter your a:"))
    b[i] = int(input("Enter your b:"))
    c[i] = int(input("Enter your c:"))
    print()

for i in range(x):
    delta = b[i]**2 - (4 * a[i] * c[i])
    if(delta > 0):
        twosol += 1
        ans1 = (-b[i] + (delta ** 0.5))/2*a[i]
        ans2 = (-b[i] - (delta ** 0.5))/2*a[i]
        print("ans 1 is:" + ans1)
        print("ans 2 is:" + ans2)
        print()
       
        
    elif(delta == 0):
        singlesol += 1
        ans1 = -b[i] / 2*a
        print("single solution ans is:" + ans1)
        print()
        

    else:
        nosol += 1
        print("No Solution")
        print()

print("The equations has:")
print("No Solution:" + str(nosol))
print("Single solution:" + str(singlesol))
print("Two Solutions:" + str(twosol))
